# Iflytek

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/res/values/: strings.xml
