apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iflytek.mscv5plusdemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
    }

    allprojects {
        repositories {
            jcenter()
            mavenCentral()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation files('libs/Msc.jar')
    //implementation project(':MscLibSrc')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
}
